{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@catman/controls": "1.0.4",
    "@catman/grid": "1.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "lerna publish",
    "postpublish": "yarn run updateDeps",
    "updateDeps": "scripts/updateDeps.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
